<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is bioScience? &mdash; bioscience 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="bioScience documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bioscience
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is bioScience?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-the-importance-of-high-performance-computing-hpc-in-bioscience">Why the importance of High Performance Computing (HPC) in bioScience?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-kind-of-pre-processing-tasks-can-be-performed-with-bioscience">What kind of pre-processing tasks can be performed with BioScience?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-bioscience-include-data-mining-algorithms-and-what-can-they-be-used-for">Does bioScience include data mining algorithms and what can they be used for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#are-there-plans-to-add-validation-and-results-visualisation-modules-in-future-versions-of-bioscience">Are there plans to add validation and results visualisation modules in future versions of bioScience?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-bioscience-compare-with-other-existing-bioinformatics-libraries">How does BioScience compare with other existing Bioinformatics libraries?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">bioScience quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/load.html">Load dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/preprocess.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/dataMining.html">Data mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/results.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributors/contributing.html">Contributing to bioScience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/developmentProcess.html">Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/release.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bioscience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is bioScience?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingStarted/whatis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-bioscience">
<h1>What is bioScience?<a class="headerlink" href="#what-is-bioscience" title="Permalink to this headline"></a></h1>
<p><strong>BioScience</strong> is an advanced Python library designed to satisfy the growing data analysis needs in the field of bioinformatics by leveraging High-Performance Computing (HPC). This library encompasses a vast multitude of functionalities, from loading specialised gene expression datasets (microarrays, RNA-Seq, etc.) to pre-processing techniques and data mining algorithms suitable for this type of datasets. BioScience is distinguished by its capacity to manage large amounts of biological data, providing users with efficient and scalable tools for the analysis of genomic and transcriptomic data through the use of parallel architectures for clusters composed of CPUs and GPUs.</p>
<section id="why-the-importance-of-high-performance-computing-hpc-in-bioscience">
<h2>Why the importance of High Performance Computing (HPC) in bioScience?<a class="headerlink" href="#why-the-importance-of-high-performance-computing-hpc-in-bioscience" title="Permalink to this headline"></a></h2>
<p>High Performance Computing (HPC) is essential in <strong>bioScience</strong> due to the increasing complexity and volume of data in Bioinformatics. Conventional methods of data mining, validation, and visualisation can become inefficient and time-consuming, which is another significant reason for the significance of HPC. High-performance computing in the <strong>bioScience</strong> library enables parallel processing of these data and workloads, significantly reducing the time required to perform complex analyses and allowing researchers to get results faster. This is essential for accelerating scientific discovery and implementing these findings in clinical and research settings.</p>
</section>
<section id="what-kind-of-pre-processing-tasks-can-be-performed-with-bioscience">
<h2>What kind of pre-processing tasks can be performed with BioScience?<a class="headerlink" href="#what-kind-of-pre-processing-tasks-can-be-performed-with-bioscience" title="Permalink to this headline"></a></h2>
<p><strong>BioScience</strong> provides a wide range of tools for Bioinformatics data pre-processing. This includes tasks such as discretisation, standardisation and normalisation of data, imputation of missing values and filtering of low-count genes among others. These tasks are essential to ensure the quality and reliability of the analysis results.</p>
</section>
<section id="does-bioscience-include-data-mining-algorithms-and-what-can-they-be-used-for">
<h2>Does bioScience include data mining algorithms and what can they be used for?<a class="headerlink" href="#does-bioscience-include-data-mining-algorithms-and-what-can-they-be-used-for" title="Permalink to this headline"></a></h2>
<p>Yes, <strong>bioScience</strong> aims to include a variety of data mining algorithms that are essential for discovering patterns and relationships in Bioinformatics data. These algorithms can be used for tasks such as classifying cell types, identifying disease-associated genes, and clustering samples based on gene expression profiles. These tools are crucial for extracting meaningful insights from data and for driving Bioinformatics research.</p>
</section>
<section id="are-there-plans-to-add-validation-and-results-visualisation-modules-in-future-versions-of-bioscience">
<h2>Are there plans to add validation and results visualisation modules in future versions of bioScience?<a class="headerlink" href="#are-there-plans-to-add-validation-and-results-visualisation-modules-in-future-versions-of-bioscience" title="Permalink to this headline"></a></h2>
<p>Yes, we are actively working on expanding <strong>bioScience’s</strong> capabilities to include advanced validation and results visualisation modules. These tools will help users verify the accuracy of their analyses and interpret results more effectively, facilitating data-driven decision-making and scientific discovery.</p>
</section>
<section id="how-does-bioscience-compare-with-other-existing-bioinformatics-libraries">
<h2>How does BioScience compare with other existing Bioinformatics libraries?<a class="headerlink" href="#how-does-bioscience-compare-with-other-existing-bioinformatics-libraries" title="Permalink to this headline"></a></h2>
<p><strong>BioScience</strong> is distinguished by its focus on High Performance Computing (HPC) and its ability to handle large datasets and heavy Bioinformatics workloads. While other Bioinformatics libraries exist, <strong>bioScience</strong> offers tools specifically optimised for the analysis of gene expression and RNA-Seq data, providing users with a comprehensive, high-performance solution for their data analysis needs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="bioScience documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, bioScience Core Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>