<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to bioScience &mdash; bioscience 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development Process" href="developmentProcess.html" />
    <link rel="prev" title="API reference" href="../api/api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bioscience
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/whatis.html">What is bioScience?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/quickstart.html">bioScience quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/load.html">Load dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/preprocess.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/dataMining.html">Data mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide/results.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor's Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to bioScience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aims-scope">Aims &amp; Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-a-new-contribution-to-the-library">Add a new contribution to the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-errors-and-requests-for-improvement">Report errors and requests for improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-a-problem-to-contribute-to">Find a problem to contribute to</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developmentProcess.html">Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bioscience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to bioScience</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributors/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-bioscience">
<h1>Contributing to bioScience<a class="headerlink" href="#contributing-to-bioscience" title="Permalink to this headline"></a></h1>
<section id="aims-scope">
<h2>Aims &amp; Scope<a class="headerlink" href="#aims-scope" title="Permalink to this headline"></a></h2>
<p>If you are new to bioScience and have an interest in open source development, we invite you to contribute to the expansion and improvement of this library. Currently, we are particularly interested in expanding the following activities:</p>
<ul class="simple">
<li><p>Maintenance and enhancement of source code.</p></li>
<li><p>Bug reports.</p></li>
<li><p>Advanced development to adapt all the techniques that are being incorporated into parallel and distributed environments in CPU and GPU clusters.</p></li>
<li><p>Possibility of incorporating Dask into this library in order for its methods to use a parallel architecture that is scalable at the CPU/GPU level.</p></li>
<li><p>Capability to enlarge novel data loading options for gene expression datasets.</p></li>
<li><p>Extending the spectrum of preprocessing functionalities from fundamental preprocessing to gene expression-specific preprocessing techniques.</p></li>
<li><p>Development of specific methods for differentially expressed gene (DEG) identification.</p></li>
<li><p>Incorporation of new data mining techniques capable of extracting results from pre-loaded gene expression datasets.</p></li>
<li><p>Contribution of validation techniques for already-implemented data mining methods in the library.</p></li>
<li><p>Incorporating gene enrichment analysis techniques based on the results generated by data mining techniques requires assistance.</p></li>
<li><p>Development of a visualisation environment so that, from this library, graphs can be obtained from which valuable biological knowledge can be obtained.</p></li>
</ul>
<p>Moreover, if you contribute to this library, you will automatically become a member of the collaborating team or core team.</p>
<p>The rest of this document discusses what steps to take to make a new contribution to this library, how to report a detected problem or how to solve previously reported problems. However, if you prefer to communicate privately first, please contact one of the library coordinators by sending an email to <a class="reference external" href="mailto:alopfer1&#37;&#52;&#48;upo&#46;es">alopfer1<span>&#64;</span>upo<span>&#46;</span>es</a>.</p>
</section>
<section id="add-a-new-contribution-to-the-library">
<h2>Add a new contribution to the library<a class="headerlink" href="#add-a-new-contribution-to-the-library" title="Permalink to this headline"></a></h2>
<p>If you intend to make a new contribution to the library, please <a class="reference external" href="https://github.com/aureliolfdez/bioscience/issues/new/choose/">select the appropriate category and complete the form in full</a> to ensure that the core development team can fully understand the scope of your contribution.</p>
<p>This case is suitable for those who wish to incorporate new techniques or adapt these techniques to a high performance computing environment among others.</p>
</section>
<section id="report-errors-and-requests-for-improvement">
<h2>Report errors and requests for improvement<a class="headerlink" href="#report-errors-and-requests-for-improvement" title="Permalink to this headline"></a></h2>
<p>Bug reports and enhancement requests are an important part of making this library more stable and are handled through Github issues.</p>
<p>To report an issue or enhancement request, please <a class="reference external" href="https://github.com/aureliolfdez/bioscience/issues/new/choose/">select the appropriate category and fill out the issue form in as much detail as possible</a> to ensure that others and the development team can understand the scope of your issue or enhancement.</p>
<p>This request will be shown to the bioScience community and will be open to comments and ideas from others.</p>
</section>
<section id="find-a-problem-to-contribute-to">
<h2>Find a problem to contribute to<a class="headerlink" href="#find-a-problem-to-contribute-to" title="Permalink to this headline"></a></h2>
<p>We recommend searching the <a class="reference external" href="https://github.com/aureliolfdez/bioscience/issues">“issues” tab on GitHub</a> to discover relevant issues. Once you’ve identified an intriguing issue, you should designate it to yourself so that no one else duplicates your work. On the Github issue, a comment containing the identical text will automatically assign you the issue.</p>
<p>If you are unable to continue working on the issue, kindly unassign it so others are aware it is once again available. You can review the list of assigned issues, as individuals may no longer be working on them. If you want to work on an issue that has already been assigned, feel free to ask the current assignee if you can handle it (please allow at least one week of inactivity before considering the issue abandoned).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/api.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developmentProcess.html" class="btn btn-neutral float-right" title="Development Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, bioScience Core Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>