<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bioScience documentation &mdash; bioscience 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is bioScience?" href="gettingStarted/whatis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            bioscience
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted/whatis.html">What is bioScience?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted/quickstart.html">bioScience quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userGuide/load.html">Load dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide/preprocess.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide/dataMining.html">Data mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide/results.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributors/contributing.html">Contributing to bioScience</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors/developmentProcess.html">Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors/about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors/release.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bioscience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bioScience documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bioscience-documentation">
<h1>bioScience documentation<a class="headerlink" href="#bioscience-documentation" title="Permalink to this headline"></a></h1>
<p><strong>Useful links:</strong></p>
<a class="reference external image-reference" href="https://pypi.org/project/bioscience/"><img alt="PyPI version" src="https://img.shields.io/badge/pypi-v0.0.1-brightgreen" /></a>
<a class="reference external image-reference" href="https://bioscience.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/bioscience/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://github.com/aureliolfdez/bioscience/stargazers"><img alt="GitHub stars" src="https://img.shields.io/github/stars/aureliolfdez/bioscience.svg" /></a>
<a class="reference external image-reference" href="https://github.com/aureliolfdez/bioscience/network"><img alt="GitHub forks" src="https://img.shields.io/github/forks/aureliolfdez/bioscience.svg?color=blue" /></a>
<a class="reference external image-reference" href="https://github.com/aureliolfdez/bioscience/blob/main/LICENSE"><img alt="License" src="https://img.shields.io/badge/License-BSD_3--Clause-blue.svg" /></a>
<hr class="docutils" />
<p>BioScience is an advanced Python library designed to satisfy the growing data analysis needs in the field of bioinformatics by leveraging High-Performance Computing (HPC). This library encompasses a vast multitude of functionalities, from loading specialised gene expression datasets (microarrays, RNA-Seq, etc.) to pre-processing techniques and data mining algorithms suitable for this type of datasets. BioScience is distinguished by its capacity to manage large amounts of biological data, providing users with efficient and scalable tools for the analysis of genomic and transcriptomic data through the use of parallel architectures for clusters composed of CPUs and GPUs.</p>
<p><strong>BioScience</strong> is featured for:</p>
<ul class="simple">
<li><p><strong>Unified APIs, detailed documentation, and interactive examples</strong> available to the community.</p></li>
<li><p><strong>Complete coverage</strong> for generate biological results from gene co-expression datasets.</p></li>
<li><p><strong>Optimized models</strong> to generate results in the shortest possible time.</p></li>
<li><p><strong>Optimization of a High-Performance Computing (HPC) and Big Data ecosystem</strong>.</p></li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted/whatis.html">What is bioScience?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/whatis.html#why-the-importance-of-high-performance-computing-hpc-in-bioscience">Why the importance of High Performance Computing (HPC) in bioScience?</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/whatis.html#what-kind-of-pre-processing-tasks-can-be-performed-with-bioscience">What kind of pre-processing tasks can be performed with BioScience?</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/whatis.html#does-bioscience-include-data-mining-algorithms-and-what-can-they-be-used-for">Does bioScience include data mining algorithms and what can they be used for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/whatis.html#are-there-plans-to-add-validation-and-results-visualisation-modules-in-future-versions-of-bioscience">Are there plans to add validation and results visualisation modules in future versions of bioScience?</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/whatis.html#how-does-bioscience-compare-with-other-existing-bioinformatics-libraries">How does BioScience compare with other existing Bioinformatics libraries?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted/quickstart.html">bioScience quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/quickstart.html#run-on-sequential-mode-cpu">Run on sequential mode (CPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/quickstart.html#run-on-parallel-mode-cpu">Run on parallel mode (CPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted/quickstart.html#run-on-parallel-mode-gpu">Run on parallel mode (GPU)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userGuide/load.html">Load dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userGuide/load.html#load-gene-co-expression-dataset-microarray-synthetic-and-generic">Load gene co-expression dataset (microarray, synthetic and generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/load.html#load-rna-seq-dataset">Load RNA-Seq dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/load.html#load-binary-dataset">Load binary dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userGuide/preprocess.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userGuide/preprocess.html#generic-pre-processing-methods">Generic pre-processing methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/preprocess.html#rna-seq-oriented-pre-processing-methods">RNA-Seq oriented pre-processing methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/preprocess.html#binarisation-methods">Binarisation methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userGuide/dataMining.html">Data mining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userGuide/dataMining.html#biclustering-methods">Biclustering methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userGuide/results.html">Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userGuide/results.html#save-the-gene-names">Save the gene names</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/results.html#saving-the-results-of-a-data-mining-technique">Saving the results of a data mining technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/results.html#saving-the-results-index-of-a-data-mining-technique">Saving the results index of a data mining technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="userGuide/results.html#saving-binary-datasets">Saving binary datasets</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-bioscience.base.files">bioscience.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-bioscience.preprocess.Standard">bioscience.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#bioscience-datamining">bioscience.dataMining</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contributor's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributors/contributing.html">Contributing to bioScience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributors/contributing.html#aims-scope">Aims &amp; Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/contributing.html#add-a-new-contribution-to-the-library">Add a new contribution to the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/contributing.html#report-errors-and-requests-for-improvement">Report errors and requests for improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/contributing.html#find-a-problem-to-contribute-to">Find a problem to contribute to</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors/developmentProcess.html">Development Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#git-and-github">Git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#create-a-fork-of-bioscience">Create a fork of bioScience</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#create-a-feature-branch-on-github">Create a feature branch on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#making-code-changes">Making code changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#pushing-your-code-changes">Pushing your code changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#making-a-pull-request-on-github">Making a pull request on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#updating-your-pull-request">Updating your pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#updating-the-development-environment">Updating the development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/developmentProcess.html#tips-for-a-successfull-pull-request">Tips for a successfull pull request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors/about.html">About us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributors/about.html#core-development-team">Core Development Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors/about.html#contributors-team">Contributors Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors/release.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributors/release.html#version-0-0-1-and-earlier">Version 0.0.1 and earlier</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Citing bioScience</strong>:</p>
<p><a class="reference external" href="#">bioScience</a> is published in
<a class="reference external" href="#">(under review)</a>.
If you use bioScience in a scientific publication, we would appreciate citations to the following paper:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Under</span> <span class="n">review</span>
</pre></div>
</div>
<p><strong>Key Links and Resources</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/aureliolfdez/bioscience">View the latest codes on Github</a></p></li>
<li><p><a class="reference external" href="https://bioscience.readthedocs.io/">View the documentation &amp; API</a></p></li>
<li><p><a class="reference external" href="https://github.com/aureliolfdez/bioscience/tree/main/tests/test_integration">View all examples</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingStarted/whatis.html" class="btn btn-neutral float-right" title="What is bioScience?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, bioScience Core Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>