<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data mining &mdash; bioscience 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Pre-processing" href="preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bioscience
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/whatis.html">What is bioScience?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/quickstart.html">bioScience quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="load.html">Load dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Pre-processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data mining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#biclustering-methods">Biclustering methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bibit-algorithm">BiBit algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributors/contributing.html">Contributing to bioScience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/developmentProcess.html">Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/release.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bioscience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data mining</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userGuide/dataMining.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-mining">
<h1>Data mining<a class="headerlink" href="#data-mining" title="Permalink to this headline"></a></h1>
<p>In this section you will find a number of examples related to data mining techniques that can be used in bioScience.</p>
<p>In order to deliver the results of these techniques in the shortest possible time and in the most efficient way, each data mining technique implemented in this library is adapted to a High Performance Computing (HPC) environment. Therefore, each of these techniques have multiple execution modes, from a simple sequential execution, to a parallel CPU-based architecture or even multi-GPU (multi-GPU) architectures.</p>
<section id="biclustering-methods">
<h2>Biclustering methods<a class="headerlink" href="#biclustering-methods" title="Permalink to this headline"></a></h2>
<p>The following is a list of the Biclustering methods that are implemented in the bioScience library.</p>
<section id="bibit-algorithm">
<h3>BiBit algorithm<a class="headerlink" href="#bibit-algorithm" title="Permalink to this headline"></a></h3>
<p>BiBit algorithm was specifically designed to work with binary matrices, where the matrix elements can only take two values, usually 0 and 1. This is common in various fields like computational biology, where matrices may represent the presence or absence of genes across different experimental conditions.</p>
<p>The basic idea behind BiBit is to find maximal submatrices in a binary matrix where all elements are 1. In terms of biclustering, this translates into finding subgroups of rows that show consistent activity patterns (all 1s) across a subset of columns.</p>
<p>The resulting biclusters from BiBit are useful for identifying local patterns that do not necessarily apply to the entire data matrix. In bioinformatics, for example, this could represent a group of genes that are only expressed together under certain experimental conditions.</p>
<p>BiBit is particularly efficient for binary data due to its straightforward design and the discrete nature of the data. However, it cannot be directly applied to non-binary data without a prior binarization stage. Also, it may struggle with noise and inconsistencies in the data, as it looks for exact patterns of 1s.</p>
<p>For more information, see the research paper related to this algorithm: <a class="reference external" href="https://academic.oup.com/bioinformatics/article/27/19/2738/231788?login=false">Domingo S. Rodríguez-Baena et al.</a></p>
<p>Note that the dataset must be binary for the execution of this algorithm. Therefore, the <code class="docutils literal notranslate"><span class="pre">dataset</span></code> object or the <code class="docutils literal notranslate"><span class="pre">listDatasets</span></code> list obtained must be previously binarised. In order to binarise a dataset, please refer to the <a class="reference internal" href="preprocess.html"><span class="doc">preprocessing section</span></a> of this user guide.</p>
<p>An example of how to <strong>run this algorithm sequentially</strong> is shown below:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bioscience</span> <span class="k">as</span> <span class="nn">bs</span>

<span class="c1"># Single dataset</span>
<span class="n">listModels</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">bibit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">cMnr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cMnc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># List of datasets (if bs.binarizeLevels function is used)</span>
<span class="n">listModels</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">bibit</span><span class="p">(</span><span class="n">listDatasets</span><span class="p">,</span> <span class="n">cMnr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cMnc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If you want to run this algorithm on a <strong>parallel CPU architecture</strong>, use the following source code:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bioscience</span> <span class="k">as</span> <span class="nn">bs</span>

<span class="c1"># Single dataset</span>
<span class="n">listModels</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">bibit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">cMnr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cMnc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># List of datasets (if bs.binarizeLevels function is used)</span>
<span class="n">listModels</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">bibit</span><span class="p">(</span><span class="n">listDatasets</span><span class="p">,</span> <span class="n">cMnr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cMnc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If the algorithm is executed in a <strong>parallel environment with multiple GPU devices (multi-GPU)</strong>, the following source code can be used:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bioscience</span> <span class="k">as</span> <span class="nn">bs</span>

<span class="c1"># Single dataset</span>
<span class="n">listModels</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">bibit</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">cMnr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cMnc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">deviceCount</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># List of datasets (if bs.binarizeLevels function is used)</span>
<span class="n">listModels</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">bibit</span><span class="p">(</span><span class="n">listDatasets</span><span class="p">,</span> <span class="n">cMnr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cMnc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">deviceCount</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>To understand the meaning of each attribute you can access the <a class="reference internal" href="../api/api.html"><span class="doc">API reference</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess.html" class="btn btn-neutral float-left" title="Pre-processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, bioScience Core Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>